<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminDashboard">



    <Button
        android:id="@+id/btnLogOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button"
        android:paddingStart="35dp"
        android:paddingEnd="35dp"
        android:paddingTop="35dp"
        android:paddingBottom="35dp"
        android:text="Log out"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="343dp"
        app:layout_constraintTop_toBottomOf="@id/btnLostPets"
        android:layout_marginTop="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"/>

    <Button
        android:id="@+id/btnLostPets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button"
        android:paddingStart="35dp"
        android:paddingEnd="35dp"
        android:paddingTop="35dp"
        android:paddingBottom="35dp"
        android:text="Lost Pets"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="186dp"
        app:layout_constraintTop_toBottomOf="@id/btnPets"

        android:layout_marginTop="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"/>

    <Button
        android:id="@+id/btnPets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button"
        android:paddingStart="35dp"
        android:paddingEnd="35dp"
        android:paddingTop="35dp"
        android:paddingBottom="35dp"
        android:text="Pets"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginTop="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>